.headerContainer h1{
display: flex;
justify-content: center;

}

.headerContainer{
    display: flex;
    justify-content: center;
   
  
}
.metrolics{
    padding-right: 30px;

}
.pageNav{
    display: flex;

    
} 
.pageNav a {
    display: flex;
    text-decoration: none;
    height: 80px;
    width: 80px;
 align-items: flex-end;
}


.navButton{
    background-color: green;
    
}
.navButtonTwo{
    background-color: yellow;
}
.navButtonThree{
    background-color: #de6262;
}

.navButtonFour{
background-color: #1691bd;
}

.navButtonFive{
background-color: #166ba2;
}


.imageHeader{
    display: flex;
    justify-content: center;
    background-color: gray;
}

.picture{
    display: flex;
    justify-content: center;
}
.sectionContainerOne{

}

.text{
    display: flex;
    justify-content: center;
}
.text h2{
    font-weight: bold;
}
.text p{
    color:blue;
}

.row img {
    display: flex;
    justify-content: space-between;
    padding-inline:  40px;
}
   
.row h2{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.row{
    display: flex;
  justify-content: center;
}
#photo{
border: 5px solid yellow;
padding-bottom: 10px;


}
#photoTwo{
    border: 5px solid yellow;
    padding-bottom: 15px;
    }
#photoThree{
     border: 5px solid yellow;
    
 }
 #photoFour{
      border: 5px solid yellow;
      padding-bottom: 7px;
       }



















/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
    .grid {
      grid-template-columns: repeat(2, 50%);
    }
  }
  /* Mobile */
@media (max-width: 700px) {
    .content {
      padding: 4rem;
    }
}